Q1)
class Test extends Thread {
    public void run() {
        for(int i=0; i<=10; i++) {
            System.out.println("Hello Welcome here.."+i);
        }
    }
}
class Test1 {
    public static void main(String[] args) {
        Test t = new Test();
        t.start();
        t.start();
    }
}
Output:
Runtime Exception: IllegalThreadStateException
Explanation: You cannot start a thread more than once. The second call to t.start() throws IllegalThreadStateException.
________________________________________
