Q1)
class Test extends Thread {
    public void run() {
        for(int i=0; i<=10; i++) {
            System.out.println("Hello Welcome here.."+i);
        }
    }
}
class Test1 {
    public static void main(String[] args) {
        Test t = new Test();
        t.start();
        t.start();
    }
}
Output:
Runtime Exception: IllegalThreadStateException
Explanation: You cannot start a thread more than once. The second call to t.start() throws IllegalThreadStateException.
________________________________________
Q2)
class Test {
    public static void main(String []args) {
        Thread t = Thread.currentThread();
        System.out.println(t);
        System.out.println("Name of thread  : "+t.getName());
        System.out.println("Id of thread  : "+t.getId());
    } 
}
Output (may vary):
Thread[main,5,main]
Name of thread  : main
Id of thread  : 1
Explanation: This code displays details of the main thread.
________________________________________
Q3)
class Test {
    public static void main(String args[]) {
        new Thread() {
            public void run() {
                System.out.println("task one");
            }
        }.start();

        new Thread() {
            public void run() {
                System.out.println("task two");
            }
        }.start();
    }
}
Output:
task one
task two
(Order may vary) Explanation: Two anonymous threads are created and started. They print messages.
________________________________________
Q4)
class Test {
    public static void main(String args[]) {
        Runnable r1 = new Runnable() {
            public void run() {
                System.out.println("task one");
            }
        };

        Runnable r2 = new Runnable() {
            public void run() {
                System.out.println("task two");
            }
        };

        Thread t1 = new Thread(r1);
        Thread t2 = new Thread(r2);

        t1.start();
        t2.start();
    }
}
Output:
task one
task two
(Order may vary) Explanation: Two Runnable objects passed to two threads. Both start and execute their tasks.
________________________________________
